<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>TravelWeb - Track your travels</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__container container">
        <div class="nav__left">
          <picture>
            <source
              class="nav__logo"
              srcset="./imgs/homeIcon.png"
            />
            <img
              loading="lazy"
              src="./imgs/homeIcon.png"
              alt="Mobile Image"
              class="nav__logo"
            />
          </picture>
          <span class="nav__logo-name">TravelWeb</span>
        </div>
        <div class="nav__right">
          <button class="nav__hamburger" aria-label="Menu"></button>
          <ul class="nav__nav-desktop">
            <li class="nav__desktop-item">
              <a href="https://apps.apple.com/us/app/travelweb/id1289820198" class="btn nav__desktop-link">App Store</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="nav__mobile-nav">
        <div class="nav__mobile-nav container">
          <ul class="nav__mobile-links">
            <li class="nav__mobiile-item">
              <a href="#" class="nav__mobile-link">Home</a>
            </li>
            <li class="nav__mobiile-item">
              <a href="https://apps.apple.com/us/app/travelweb/id1289820198" class="nav__mobile-link">App Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="header__container container">
        <div class="header__text">
          <h1 class="header__legal_heading">
            <span class="highlighted">Terms and Conditions</span>
          </h1>
          <p class="header__legal_text">
<br><br>By downloading or using the app TravelWeb, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the service. You are not allowed to copy, or modify any part of the app, or our trademarks in any way. You are not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trademarks, copyright, database rights and other intellectual property rights related to it, still belong to Cody Lucas.<br><br>

<strong>Users under the age of 13 are strictly prohibited. TravelWeb does not assume responsibility for any users under there age of 13. Any information provided by a user under the age of 13 is prohibited. If any information or data submitted by a user under the age of 13 is discovered, it will be immediately deleted. If one has knowledge of an accountholder that is under the age of 13, please contact the TravelWeb owner at travelwebiphone@gmail.com immediately so that action may be taken.</strong><br><br>

Cody Lucas is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without confirming it first.<br><br>

The TravelWeb app stores and processes personal data that you have provided to us, in order to make the service work. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the TravelWeb app won’t work properly or at all.<br><br>

You should be aware that there are certain things that Cody Lucas will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Cody Lucas cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.<br><br>

If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.<br><br>

Along the same lines, Cody Lucas cannot take responsibility for the way you use the app i.e. if one were to save the location of their valuables, Cody Lucas takes no responsibility for these locations. Additionally, one should not post other people's content without their written consent.<br><br>

Furthermore, Cody Lucas and staff does not take any responsibility for and will <strong>not</strong> tolerate the use of TravelWeb for objectionable or illegal means. This includes uploading images that are of an illegal or objectively unconscionable nature. By using TravelWeb, you understand that administrative users reserve and will frequent the right to remove flagged content quickly and at will. According to the Privacy Policy, Cody Lucas and any other admin co-own any data uploaded to the app, and therefore may delete any content without warning and without compensation.<br><br>

With respect to Cody Lucas’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Cody Lucas accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.<br><br>

At some point, we may wish to update the app. The app is currently available on iOS – the requirements for the system may change, and you’ll need to download the updates if you want to keep using the app. Cody Lucas does not promise that the service will updated forever. We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.<br><br>

<strong>Subscription Terms of Use</strong><br><br>

Subscribing to TravelWeb Pro is an optional service offered to all users through Apple's App Store. Payment will be charged to the iTunes Account at the time of purchase. Subscriptions are automatically renewed unless they are cancelled within 1 day of the next cycle beginning. Subscriptions may be managed by the end user and auto-renewal may be turned off by going to the user's Account Settings after purchase. Refunds may be requested through Apple where applicable. TravelWeb reserves the right to remove offending accounts with no notice to the user, regardless of subscription status. TravelWeb's Pro service may change its offerings across the life of the subscription and is not responsible for any change in Pro features. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable<br><br>

<strong>Getting Your Data</strong><br><br>

If a user wishes to view their data, they may email at travelwebiphone@gmail.com. The information will be emailed within a reasonable timeframe upon confirming their identity.<br><br>

<strong>Changes to This Terms and Conditions</strong><br><br>

I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.<br><br>

<strong>Contact Us</strong><br><br>

If you have any questions or suggestions about my Terms and Conditions, do not hesitate to contact me at travelwebiphone@gmail.com.<br><br>
          </p>
        </div>
      </div>
    </header>

    <footer class="section footer">
      <section class="footer__container container">
        <!--<article class="footer__links">
          <p class="footer__links-heading">Product</p>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="#" class="footer__link">Product</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Product</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Product</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Product</a>
            </li>
          </ul>
        </article>-->

      <!--  <article class="footer__links">
          <p class="footer__links-heading">Company</p>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Careers</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Write for us</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Team</a>
            </li>
          </ul>
        </article> -->

        <article class="footer__links">
          <p class="footer__links-heading">Legal</p>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="#" class="footer__link">Terms & Conditions</a>
            </li>
            <li class="footer__links-item">
              <a href="#" class="footer__link">Privacy Policy</a>
            </li>
          </ul>
        </article>

        <article class="footer__links">
          <p class="footer__links-heading">Social</p>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="https://twitter.com/travelweb_app" class="footer__link">Twitter</a>
            </li>
            <li class="footer__links-item">
              <a href="https://www.instagram.com/travelwebapp/" class="footer__link">Instagram</a>
            </li>
          </ul>
        </article>
      </section>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      var hamburger = document.querySelector(".nav__hamburger");
      var body = document.querySelector("body");
      var mobileNavigation = document.querySelector(".nav__mobile-nav");

      AOS.init();

      function toggleMobileNav(e) {
        body.classList.toggle("mobile-nav-open");
      }

      function isModalOpen() {
        return body.classList.contains("mobile-nav-open") ? true : false;
      }

      // FIXME: Find a better way to close modal when body is clicked
      function closeMobileMenu(e) {
        console.log(
          e.target.classList.contains("nav__mobiile-item") ||
            e.target.classList.contains("nav__hamburger") ||
            e.target.classList.contains("nav__container")
        );
        if (
          isModalOpen() &&
          (e.target.classList.contains("nav__mobiile-item") ||
            e.target.classList.contains("nav__hamburger"))
        )
          return;

        body.classList.remove("mobile-nav-open");
      }

      window.addEventListener("click", closeMobileMenu);

      hamburger.addEventListener("click", toggleMobileNav);
    </script>
  </body>
</html>
